# Ssolar

./: pom.xml
src/main/java/com/tga/opengl/: Demo.java  ShaderProgram.java  Sphere.java  fragL.glsl  fragSol.glsl  fragT.glsl  vertSol.glsl  vertT.glsl
